<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <!--    Add android source: to imageView-->
    <ImageView
        android:id="@+id/img_item_detail_photo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:scaleType="centerCrop"
        tools:src="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="30dp">

        <TextView
            android:id="@+id/tv_item_detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:text="@string/food_name" />

        <TextView
            android:id="@+id/tv_item_detail_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textSize="18sp"
            tools:text="@string/detail" />

        <Button
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="280dp"
            android:background="@color/colorPrimary"
            android:text="@string/btn_share"
            />
    </LinearLayout>


</LinearLayout>
